# spring-boot-realworld-example-app

./: .dockerignore  CONTAINERIZATION.md  Dockerfile  Jenkinsfile  MODERNIZATION.md  README.md  TEST_COVERAGE_PLAN.md  build.gradle  test-coverage-plan.md
.github/workflows/: container-build.yml
cloudfoundry/: .cfignore  Procfile  README.md  application-cloud.properties  deploy.sh  manifest.yml  services.yml
jenkins/: README.md  build-and-test.sh  deploy-config.properties  deploy.sh  job-config.xml
k8s/: deployment.yaml  production-deployment.yaml
src/main/java/io/spring/api/security/: WebSecurityConfig.java
src/main/java/io/spring/graphql/: MeDatafetcher.java  SecurityUtil.java
src/main/resources/: application-openshift.properties  application-test.properties  application.properties
src/test/java/io/spring/: JacksonCustomizationsTest.java  UtilTest.java
src/test/java/io/spring/api/: CommentsApiTest.java  ProfileApiTest.java  TagsApiTest.java
src/test/java/io/spring/api/exception/: CustomizeExceptionHandlerTest.java  ErrorResourceTest.java  InvalidRequestExceptionTest.java
src/test/java/io/spring/api/security/: JwtTokenFilterTest.java
src/test/java/io/spring/application/: ArticleQueryServiceEnhancedTest.java  ArticleQueryServiceTest.java  CommentQueryServiceTest.java  CursorPageParameterTest.java  CursorPagerEdgeCasesTest.java  CursorPagerTest.java  DateTimeCursorTest.java  PageCursorEdgeCasesTest.java  PageCursorTest.java  PageEdgeCasesTest.java  PageTest.java  ProfileQueryServiceTest.java  TagsQueryServiceTest.java  UserQueryServiceTest.java
src/test/java/io/spring/application/article/: ArticleCommandServiceTest.java  ArticleQueryServiceTest.java  DuplicatedArticleValidatorTest.java  NewArticleParamTest.java
src/test/java/io/spring/application/comment/: CommentQueryServiceTest.java
src/test/java/io/spring/application/data/: ArticleDataComprehensiveEqualsTest.java  ArticleDataEqualsEdgeCasesTest.java  ArticleDataListTest.java  ArticleDataTest.java  ArticleFavoriteCountTest.java  CommentDataComprehensiveTest.java  CommentDataEqualsEdgeCasesTest.java  CommentDataTest.java  DataDTOsComprehensiveEqualsTest.java  DataDTOsFinalEqualsEdgeCasesTest.java  DataDTOsHashCodeEdgeCasesTest.java  DataDTOsUltimateCoverageTest.java  ProfileDataComprehensiveTest.java  ProfileDataEqualsEdgeCasesTest.java  ProfileDataTest.java  UserDataComprehensiveTest.java  UserDataEqualsEdgeCasesTest.java  UserDataEqualsTest.java  UserDataTest.java  UserWithTokenTest.java
src/test/java/io/spring/application/profile/: ProfileQueryServiceTest.java
src/test/java/io/spring/application/user/: DuplicatedEmailValidatorTest.java  DuplicatedUsernameValidatorTest.java  RegisterParamTest.java  UpdateUserParamTest.java  UpdateUserValidatorTest.java  UserServiceTest.java
src/test/java/io/spring/core/article/: ArticleComprehensiveTest.java  ArticleTest.java  TagTest.java
src/test/java/io/spring/core/comment/: CommentComprehensiveTest.java  CommentTest.java
src/test/java/io/spring/core/favorite/: ArticleFavoriteTest.java
src/test/java/io/spring/core/service/: AuthorizationServiceTest.java  JwtServiceTest.java
src/test/java/io/spring/core/user/: FollowRelationTest.java  UserComprehensiveTest.java  UserTest.java
src/test/java/io/spring/graphql/: ArticleDatafetcherComprehensiveTest.java  ArticleDatafetcherEnhancedTest.java  ArticleDatafetcherFinalCoverageTest.java  ArticleDatafetcherLastParameterTest.java  ArticleDatafetcherMissingMethodsTest.java  ArticleDatafetcherSimpleTest.java  ArticleDatafetcherTest.java  ArticleMutationSimpleTest.java  ArticleMutationTest.java  ArticleQueryServiceMissingCoverageTest.java  CommentDatafetcherSimpleTest.java  CommentDatafetcherTest.java  CommentMutationEnhancedTest.java  CommentMutationMissingCoverageTest.java  CommentMutationSimpleTest.java  CommentMutationTest.java  MeDatafetcherSimpleTest.java  MeDatafetcherTest.java  ProfileDatafetcherTest.java  RelationMutationSimpleTest.java  RelationMutationTest.java  SecurityUtilMissingCoverageTest.java  SecurityUtilTest.java  TagDatafetcherSimpleTest.java  TagDatafetcherTest.java  UserMutationSimpleTest.java  UserMutationTest.java
src/test/java/io/spring/graphql/exception/: AuthenticationExceptionTest.java  GraphQLCustomizeExceptionHandlerEnhancedTest.java  GraphQLCustomizeExceptionHandlerTest.java
src/test/java/io/spring/infrastructure/: DatabaseCleanupTestExecutionListener.java  DbTestBase.java
src/test/java/io/spring/infrastructure/article/: ArticleRepositoryTransactionTest.java
src/test/java/io/spring/infrastructure/comment/: MyBatisCommentRepositoryTest.java
src/test/java/io/spring/infrastructure/mybatis/: DateTimeHandlerTest.java
