spring.datasource.url=jdbc:postgresql://localhost:5432/realworld_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=realworld
spring.datasource.password=realworld